# XamarinApp

App4-master/: App4.sln  README.md
App4-master/App4/App4/: AjoutEtudiant.xaml  AjoutEtudiant.xaml.cs  AjouterFiliere.xaml  AjouterFiliere.xaml.cs  App.xaml  App.xaml.cs  App4.csproj  Courbe.xaml  Courbe.xaml.cs  Donust.xaml  Donust.xaml.cs  EtudiantPage.xaml  EtudiantPage.xaml.cs  EtudiantPagePrincipal.xaml  EtudiantPagePrincipal.xaml.cs  EtudiantPagePrincipale.xaml  EtudiantPagePrincipale.xaml.cs  EtudiantProfil.xaml  EtudiantProfil.xaml.cs  FilierePage.xaml  FilierePage.xaml.cs  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifierFiliere.xaml  ModifierFiliere.xaml.cs  Statistiques.xaml  Statistiques.xaml.cs
App4-master/App4/App4.Android/: App4.Android.csproj  App4.Android.csproj.bak  MainActivity.cs
App4-master/App4/App4.Android/Resources/: Resource.designer.cs
App4-master/App4/App4.iOS/: App4.iOS.csproj  AppDelegate.cs  Info.plist
App4-master/App4/App4/Model/: CommonExtension.cs  Etudiant.cs  EtudiantForView.cs  EtudiantOperationImpl.cs  FileUtility.cs  Filiere.cs  FiliereOperationImpl.cs  IEtudiantOperation.cs  IFileUtility.cs  IFiliereOperation.cs  IImageOperation.cs  Image.cs  ImageOperationImpl.cs  ImageWithSource.cs  User.cs  UserOperation.cs
